<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StringSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileContentsSettings" Type="StringSearch.FileContentsSearching.FileContentsUserSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSearchUsedName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLSettings" Type="StringSearch.SqlSearching.SqlUserSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>